COMPOSE_PROJECT_NAME=parser

MAIN_PORT=8000
SSL_PORT=8001
PMA_PORT=8002
MYSQL_PORT=8003

MYSQL_ROOT_PASSWORD=parser
MYSQL_DATABASE=parser
MYSQL_USER=parser
MYSQL_PASSWORD=parser

APACHE_IMAGE=httpd:2.4-alpine3.14
PHP_IMAGE=php:8.0.9-fpm-alpine3.14
MYSQL_IMAGE=mariadb:10.6.4-focal
PMA_IMAGE=phpmyadmin/phpmyadmin
